# xuegao_cloud_alibaba

./: README.md  pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/xuegao/consumer1/: Consumer1Application.java
consumer1/src/main/resources/: application.properties
consumer1/src/test/java/com/xuegao/consumer1/: Consumer1ApplicationTests.java
xuegao-nacos-config-client3377/: pom.xml
xuegao-nacos-config-client3377/src/main/java/com/xuegao/xuegaonacosconfigclient3377/: XuegaoNacosConfigClient3377Application.java
xuegao-nacos-config-client3377/src/main/java/com/xuegao/xuegaonacosconfigclient3377/controller/: ConfigClientController.java
xuegao-nacos-config-client3377/src/main/resources/: application.properties  application.yml  bootstrap.yml
xuegao-nacos-config-client3377/src/test/java/com/xuegao/xuegaonacosconfigclient3377/: XuegaoNacosConfigClient3377ApplicationTests.java
xuegao-nacos-order83/: pom.xml
xuegao-nacos-order83/src/main/java/com/xuegao/xuegao_order_nacos/: XuegaoNacosOrderApplication.java
xuegao-nacos-order83/src/main/java/com/xuegao/xuegao_order_nacos/config/: ApplicationContextConfig.java
xuegao-nacos-order83/src/main/java/com/xuegao/xuegao_order_nacos/controller/: OrderNacosController.java
xuegao-nacos-order83/src/main/resources/: application.properties  application.yml
xuegao-nacos-order83/src/test/java/com/xuegao/xuegao_order_nacos/: XuegaoNacosOrderApplicationTests.java
xuegao-nacos-provider9001/: pom.xml
xuegao-nacos-provider9001/src/main/java/com/xuegao/xuegao_nacos/: XuegaoNacosProvider9001Application.java
xuegao-nacos-provider9001/src/main/java/com/xuegao/xuegao_nacos/controller/: TestController.java
xuegao-nacos-provider9001/src/main/resources/: application.yml
xuegao-nacos-provider9001/src/test/java/com/xuegao/xuegao_nacos/: XuegaoNacosProvider9001ApplicationTests.java
xuegao-nacos-provider9002/: pom.xml
xuegao-nacos-provider9002/src/main/java/com/xuegao/xuegao_nacos_2/: XuegaoNacosProvider9002Application.java
xuegao-nacos-provider9002/src/main/java/com/xuegao/xuegao_nacos_2/controller/: TestController.java
xuegao-nacos-provider9002/src/main/resources/: application.properties  application.yml
xuegao-nacos-provider9002/src/test/java/com/xuegao/xuegao_nacos_2/: XuegaoNacosProvider9002ApplicationTests.java
xuegao-nacos-sentinel8401/: pom.xml
xuegao-nacos-sentinel8401/src/main/java/com/xuegao/xuegao_nacos_sentinel8401/: XuegaoNacosSentinel8401Application.java
xuegao-nacos-sentinel8401/src/main/java/com/xuegao/xuegao_nacos_sentinel8401/controller/: SentinelController.java
xuegao-nacos-sentinel8401/src/main/java/com/xuegao/xuegao_nacos_sentinel8401/sentinel/: ExceptionUtil.java  JsonFlowRuleListConverter.java  SentinelTestController.java  ServiceConfiguration.java
xuegao-nacos-sentinel8401/src/main/resources/: application.properties  application.yml
xuegao-nacos-sentinel8401/src/test/java/com/xuegao/xuegao_nacos_sentinel8401/: XuegaoNacosSentinel8401ApplicationTests.java
xuegao_nacos/: pom.xml
xuegao_nacos/src/main/java/com/xuegao/xuegao_nacos/: XuegaoNacosApplication.java
xuegao_nacos/src/main/java/com/xuegao/xuegao_nacos/controller/: TestController.java
xuegao_nacos/src/main/resources/: application.properties  application.yml  bootstrap.yml
xuegao_nacos/src/test/java/com/xuegao/xuegao_nacos/: XuegaoNacosApplicationTests.java
xuegao_nacos_2/: pom.xml
xuegao_nacos_2/src/main/java/com/xuegao/xuegao_nacos_2/: XuegaoNacos2Application.java
xuegao_nacos_2/src/main/java/com/xuegao/xuegao_nacos_2/controller/: TestController.java
xuegao_nacos_2/src/main/resources/: application.properties  application.yml
xuegao_nacos_2/src/test/java/com/xuegao/xuegao_nacos_2/: XuegaoNacos2ApplicationTests.java
